{
 "scope": "text.todo",
 "completions": [
  {"trigger": "@lo", "contents": "low"},
  {"trigger": "@hi", "contents": "high"},
  {"trigger": "@cr", "contents": "critical"},
  {"trigger": "@to", "contents": "today" },
  {"trigger": "@st", "contents": "started" },
  {"trigger": "@tg", "contents": "toggle"},
  {"trigger": "@du", "contents": "due( $0)"},
  {"trigger": "@cre", "contents": "created"},
  {"trigger": "@ti", "contents": "tid($0)"}
 ]
}
